[supervisorctl]

[supervisord]
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:k3s]
# NOTE: I had issues running with containerd with --snapshotter=overlay so I've
# opted for using docker as the runtime.
command=k3s server --disable=traefik --disable=metrics-server --write-kubeconfig-mode=644 --docker
